* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #0f172a;
  color: #f8fafc;
}

.app {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem 1rem 4rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

.card {
  background: #1e293b;
  padding: 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}
.card1 {
  background: #d0e2ffff;
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  color: #000000ff;
  font-weight: 500;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
}

.small{
  font-size: 0.75rem;
}


input,
select,
button {
  padding: 0.6rem 0.75rem;
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1rem;
}

input,
select {
  background: #0f172a;
  color: #f8fafc;
  border-color: #334155;
}

input:disabled {
  opacity: 0.5;
}

button {
  background: #38bdf8;
  color: #0f172a;
  font-weight: 700;
  cursor: pointer;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.status {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-top: -0.5rem;
}

.status.error {
  background: #f87171;
  color: #0f172a;
}

.status.success {
  background: #4ade80;
  color: #052e16;
}

.download {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.25rem;
  background: #34d399;
  color: #064e3b;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
}
